<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/design_default_color_secondary"
        android:text="Text"
        android:paddingHorizontal="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/textViewNome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Escolha o tipo de jogo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/textViewEscolher"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/rButtonNumero"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Números"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/rButtonCores"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Cores"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/progressBar"
                android:progress="10"
                android:indeterminate="false"
                android:max="100"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="clickRanking"
            android:id="@+id/buttonRanking"
            android:text="Ranking"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </LinearLayout>


</LinearLayout>