<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:rowCount="4"
    android:columnCount="3"
    android:id="@+id/gridCores"
    tools:context=".GradeCoresActivity">




        <Button
            android:id="@+id/botao1Preto"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/preto"
            android:tag="0"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />
        <Button
            android:id="@+id/botao2"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/amarelo"
            android:tag="1"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />

        <Button
            android:id="@+id/botao3"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/rosa"
            android:tag="2"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />
        <Button
            android:id="@+id/botao4"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/vermelho"
            android:tag="3"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />
        <Button
            android:id="@+id/botao5"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/verde"
            android:tag="4"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />
        <Button
            android:id="@+id/botao6"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/marrom"
            android:tag="5"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />

        <Button
            android:id="@+id/botao7"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/azul"
            android:tag="6"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />
        <Button
            android:id="@+id/botao8"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/laranjado"
            android:tag="7"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />
        <Button
            android:id="@+id/botao9"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:visibility="invisible"
            android:backgroundTint="@color/roxo"
            android:tag="8"
            android:onClick="cliqueBotao"
            android:textSize="14dp" />
        <TextView
            android:text="texto"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/textViewContCores"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:layout_margin="5dp"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:textSize="14dp" />


</GridLayout>